<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Race</title>
	<style>
		.cercle1 {
			position: absolute;
			width: 500px;
			height: 400px;
			border-radius: 100%;
			border: 110px solid green;	
		}
		.cercle2 {
			position: absolute;
			right: 0;
			width: 500px;
			height: 400px;
			border-radius: 100%;
			border: 110px solid green;	
		}

		.toto {
			animation: eric 5s linear 0.5s 30 backwards;
			width: 50px;
			position: absolute;}
			/*animation-name: eric;
			animation-delay: 0.5s;
			animation-duration: 10s;
			animation-fill-mode: backwards;
			animation-iteration-count: 30;
			animation-direction: reverse;
			animation-timing-function: linear;}*/

		.tata {
			animation: eric 10s linear 0.5s 30 backwards;
			width: 50px;
			position: absolute;}

		@keyframes eric {
			0% {
				margin-left: 650px;
				margin-top: 250px;
				transform: rotate(-80deg);}
			3% {
				margin-left: 700px;
				margin-top: 90px;
				transform: rotate(-60deg);}
			6% {
				margin-left: 800px;
				margin-top: 50px;
				transform: rotate(-40deg);}
			9% {
				margin-left: 875px;
				margin-top: 20px;
				transform: rotate(-20deg);}
			12.5% {
				margin-left: 950px;
				margin-top: 10px;
				transform: rotate(0deg);}
			15.5% {
				margin-left: 1025px;
				margin-top: 40px;
				transform: rotate(22.5deg);}
			18.5% {
				margin-left: 1100px;
				margin-top: 70px;
				transform: rotate(45deg);}
			21.5% {
				margin-left: 1175px;
				margin-top: 100px;
				transform: rotate(67.5deg);}					
			25% {
				margin-left: 1250px;
				margin-top: 250px;
				transform: rotate(90deg);}
			28% {
				margin-left: 1175px;
				margin-top: 420px;
				transform: rotate(112.5deg);}
			31% {
				margin-left: 1100px;
				margin-top: 470px;
				transform: rotate(135deg);}
			34% {
				margin-left: 1025px;
				margin-top: 510px;
				transform: rotate(157.5deg);}
			37.5% {
				margin-left: 950px;
				margin-top: 540px;
				transform: rotate(180deg);}
			40.5% {
				margin-left: 875px;
				margin-top: 520px;
				transform: rotate(200deg);}
			43.5% {
				margin-left: 800px;
				margin-top: 500px;
				transform: rotate(220deg);}
			46.5% {
				margin-left: 725px;
				margin-top: 450px;
				transform: rotate(240deg);}
			50% {
				margin-left: 600px;
				margin-top: 250px;
				transform: rotate(260deg);}
			53% {
				margin-left: 550px;
				margin-top: 90px;
				transform: rotate(240deg);}
			56% {
				margin-left: 450px;
				margin-top: 50px;
				transform: rotate(220deg);}
			59% {
				margin-left: 375px;
				margin-top: 20px;
				transform: rotate(200deg);}
			62.5% {
				margin-left: 300px;
				margin-top: 10px;
				transform: rotate(180deg);}
			65.5% {
				margin-left: 225px;
				margin-top: 40px;
				transform: rotate(157.5deg);}
			68.5% {
				margin-left: 150px;
				margin-top: 70px;
				transform: rotate(135deg);}
			71.5% {
				margin-left: 75px;
				margin-top: 100px;
				transform: rotate(112.5deg);}
			75% {
				margin-left: 0;
				margin-top: 250px;
				transform: rotate(90deg);}
			78% {
				margin-left: 75px;
				margin-top: 420px;
				transform: rotate(67.5deg);}
			81% {
				margin-left: 150px;
				margin-top: 480px;
				transform: rotate(45deg);}
			84% {
				margin-left: 225px;
				margin-top: 520px;
				transform: rotate(22.5deg);}
			87.5% {
				margin-left: 300px;
				margin-top: 540px;
				transform: rotate(0deg);}
			90.5% {
				margin-left: 375px;
				margin-top: 520px;
				transform: rotate(-20deg);}
			93.5% {
				margin-left: 450px;
				margin-top: 500px;
				transform: rotate(-40deg);}
			96.5% {
				margin-left: 525px;
				margin-top: 450px;
				transform: rotate(-60deg);}			
			100% {
				margin-left: 650px;
				margin-top: 250px;
				transform: rotate(-80deg);}
		}

	</style>
</head>
<body>
	<div class="cercle1"></div>
	<div class="cercle2"></div>
	<img class="toto" src="voiture2.png"/>
	<img class="tata" src="voiture1.png"/>
</body>
</html>